<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>jsgeoda</h1>
<p>jsgeoda is the first javascript library for spatial data analysis with functionalities of choropleth mapping, spatial weights, local indicators of spatial association,  spatial clustering, and cluster analysis. With a few lines of code, you can run spatial data analysis in a web browser or in Node.js:</p>
<pre class="prettyprint source lang-javascript"><code>import jsgeoda from 'jsgeoda';

const geoda = await jsgeoda.New();

// get geojson 
const response = await fetch(&quot;./natregimes.geojson&quot;);
const ab = response.arrayBuffer();

// read geojson in jsgeoda
const nat = geoda.readGeoJSON(ab);

// create Queen contiguity weights
const w = geoda.getQueenWeights(nat);

// get values of variable &quot;HR60&quot;
const hr60 = geoda.getColumns(&quot;HR60&quot;);

// apply local Moran statistics on variable &quot;HR60&quot;
const lm = geoda.localMoran(w, hr60);
</code></pre>
<h3>Installation</h3>
<pre class="prettyprint source lang-bash"><code>$ npm i --save jsgeoda
</code></pre>
<h3>Documentation</h3>
<p>https://jsgeoda.libgeoda.org</p>
<h3>Hands-On Tutorials:</h3>
<ol>
<li>Hello jsgeoda!</li>
</ol>
<p>https://codesandbox.io/s/1-hello-jsgeoda-foq4j</p>
<ol start="2">
<li>Load spatial data</li>
</ol>
<p>https://codesandbox.io/s/2-load-spatial-data-dgcux</p>
<ol start="3">
<li>Choropleth Mapping</li>
</ol>
<p>https://codesandbox.io/s/3basicmapping-lcguj</p>
<ol start="4">
<li>Spatial Weights</li>
</ol>
<p>https://codesandbox.io/s/4spatial-weights-owi84</p>
<ol start="5">
<li>Univariate LISA</li>
</ol>
<p>https://codesandbox.io/s/5lisaunivariate-zhhop</p>
<ol start="6">
<li>Multivariate LISA</li>
</ol>
<p>https://codesandbox.io/s/6lisamultivariate-4w3hk</p>
<ol start="7">
<li>Spatial Clustering</li>
</ol>
<p>https://codesandbox.io/s/7spatialclustering-uvz12</p>
<p><img src="https://gblobscdn.gitbook.com/assets%2F-MMxWNyMbqx5YG1sT6E6%2F-MbTjHyVo53-xm01YxSN%2F-MbTjL-sLNcPihx8_IbV%2FScreen%20Shot%202021-06-05%20at%205.33.17%20PM.png?alt=media&amp;token=3d0934a8-fd16-455c-a09b-e8a403f6e5ce" alt="jsgeoda"></p>
<h3>Authors</h3>
<p>Xun Li, Luc Anselin</p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="module.exports.html">exports</a></li></ul><h3>Global</h3><ul><li><a href="global.html#azpGreedy">azpGreedy</a></li><li><a href="global.html#azpSA">azpSA</a></li><li><a href="global.html#azpTabu">azpTabu</a></li><li><a href="global.html#callLisa">callLisa</a></li><li><a href="global.html#cartogram">cartogram</a></li><li><a href="global.html#checkDistanceMethod">checkDistanceMethod</a></li><li><a href="global.html#checkInputKernel">checkInputKernel</a></li><li><a href="global.html#checkMapUid">checkMapUid</a></li><li><a href="global.html#checkScaleMethod">checkScaleMethod</a></li><li><a href="global.html#customBreaks">customBreaks</a></li><li><a href="global.html#distanceMethods">distanceMethods</a></li><li><a href="global.html#empiricalBayesRisk">empiricalBayesRisk</a></li><li><a href="global.html#excessRisk">excessRisk</a></li><li><a href="global.html#free">free</a></li><li><a href="global.html#generateUid">generateUid</a></li><li><a href="global.html#getBounds">getBounds</a></li><li><a href="global.html#getCentroids">getCentroids</a></li><li><a href="global.html#getClusteringResult">getClusteringResult</a></li><li><a href="global.html#getClusters">getClusters</a></li><li><a href="global.html#getColors">getColors</a></li><li><a href="global.html#getColumn">getColumn</a></li><li><a href="global.html#getColumnNames">getColumnNames</a></li><li><a href="global.html#getConnectivity">getConnectivity</a></li><li><a href="global.html#getDistanceWeights">getDistanceWeights</a></li><li><a href="global.html#getKernelKnnWeights">getKernelKnnWeights</a></li><li><a href="global.html#getKernelWeights">getKernelWeights</a></li><li><a href="global.html#getKnnWeights">getKnnWeights</a></li><li><a href="global.html#getLabels">getLabels</a></li><li><a href="global.html#getLisaValues">getLisaValues</a></li><li><a href="global.html#getMapType">getMapType</a></li><li><a href="global.html#getMinDistanceThreshold">getMinDistanceThreshold</a></li><li><a href="global.html#getNeighbors">getNeighbors</a></li><li><a href="global.html#getNumberObservations">getNumberObservations</a></li><li><a href="global.html#getPValues">getPValues</a></li><li><a href="global.html#getQueenWeights">getQueenWeights</a></li><li><a href="global.html#getRookWeights">getRookWeights</a></li><li><a href="global.html#getViewport">getViewport</a></li><li><a href="global.html#has">has</a></li><li><a href="global.html#hinge15Breaks">hinge15Breaks</a></li><li><a href="global.html#hinge30Breaks">hinge30Breaks</a></li><li><a href="global.html#isInt">isInt</a></li><li><a href="global.html#localBiJoinCount">localBiJoinCount</a></li><li><a href="global.html#localG">localG</a></li><li><a href="global.html#localGeary">localGeary</a></li><li><a href="global.html#localGStar">localGStar</a></li><li><a href="global.html#localJoinCount">localJoinCount</a></li><li><a href="global.html#localMoran">localMoran</a></li><li><a href="global.html#localMultiGeary">localMultiGeary</a></li><li><a href="global.html#localMultiJoinCount">localMultiJoinCount</a></li><li><a href="global.html#maxpGreedy">maxpGreedy</a></li><li><a href="global.html#maxpSA">maxpSA</a></li><li><a href="global.html#maxpTabu">maxpTabu</a></li><li><a href="global.html#multiQuantileLisa">multiQuantileLisa</a></li><li><a href="global.html#naturalBreaks">naturalBreaks</a></li><li><a href="global.html#neighborMatchTest">neighborMatchTest</a></li><li><a href="global.html#New">New</a></li><li><a href="global.html#parseVecDouble">parseVecDouble</a></li><li><a href="global.html#parseVecInt">parseVecInt</a></li><li><a href="global.html#parseVecString">parseVecString</a></li><li><a href="global.html#parseVecVecDouble">parseVecVecDouble</a></li><li><a href="global.html#parseVecVecInt">parseVecVecInt</a></li><li><a href="global.html#percentileBreaks">percentileBreaks</a></li><li><a href="global.html#quantileBreaks">quantileBreaks</a></li><li><a href="global.html#quantileLisa">quantileLisa</a></li><li><a href="global.html#readGeoJSON">readGeoJSON</a></li><li><a href="global.html#redcap">redcap</a></li><li><a href="global.html#redcapMethods">redcapMethods</a></li><li><a href="global.html#scaleMethods">scaleMethods</a></li><li><a href="global.html#schc">schc</a></li><li><a href="global.html#schcMethods">schcMethods</a></li><li><a href="global.html#skater">skater</a></li><li><a href="global.html#spatialEmpiricalBayes">spatialEmpiricalBayes</a></li><li><a href="global.html#spatialLag">spatialLag</a></li><li><a href="global.html#spatialRate">spatialRate</a></li><li><a href="global.html#standardDeviationBreaks">standardDeviationBreaks</a></li><li><a href="global.html#toVecDouble">toVecDouble</a></li><li><a href="global.html#toVecInt">toVecInt</a></li><li><a href="global.html#toVecString">toVecString</a></li><li><a href="global.html#toVecVecDouble">toVecVecDouble</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Jun 09 2021 17:15:46 GMT-0700 (Mountain Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
